<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        
    </style>
</head>
<body>
    <h1>Formulario</h1>
    <h2>Registro de productos</h2>
    <hr>
    <form action="">
        <table>
            <tr>
                <td>Nombre</td>
                <td>
                    <input type="text" name="" id="txtNom">
                </td>                
            </tr>
            <tr>
                <td>Precio</td>
                <td>
                    <input type="number" name="" id="numPre">
                </td>
            </tr>
            <tr>
                <td>Tipo</td>
                <td>
                    <select name="" id="tipo">
                        <option value="1">Pan Tolete</option>
                        <option value="2">Pan Ciabatta</option>
                        <option value="3">Pan Francés</option>
                        <option value="4">Pan hamburguesa</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Receta</td>
                <td>
                    <textarea name="" id="txtRec" cols="60" rows="10"></textarea>
                </td>
            </tr>

            <tr>
                <td>Origen</td>
                <td>
                    <select name="" id="" class="origen">
                        <option value="1">Francés</option>
                        <option value="2">Italiano</option>
                        <option value="3">Peruano</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Fecha de Origen</td>
                <td>
                    <input type="date" name="" id="">
                </td>
            </tr>


            <tr>
                <td>Stock</td>
                <td>
                    <input type="number" name="" id="NumStk">
                </td>
            </tr>
            
            <tr>
                <td>
                    <button>Grabar</button>
                </td>
                <td style="text-align:center ;">
                    <button>Cancelar</button>
                </td>
            </tr>

        </table>

    </form>
</body>
<footer>

</footer>
</html>